[tox]
envlist = py3{12,11,10,9,8}
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = python
commands =
    python -m pytest tests -W ignore::DeprecationWarning
